<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/charactercontrol.cs">
    <Files>
      <File FileName="Assets/scripts/charactercontrol.cs" Line="19" Column="2" />
      <File FileName="../../../unityclass_blockly-base/Assets/scripts/Blockly.cs" Line="1" Column="1" />
      <File FileName="../../../unityclass_blockly-base/Assets/scripts/SolutionDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>